# youtubestorage

./: build.gradle  settings.gradle
src/main/java/com/example/youtubestorage/: YoutubestorageApplication.java
src/main/java/com/example/youtubestorage/configuration/: SwaggerConfiguration.java
src/main/java/com/example/youtubestorage/controller/: Shows.java  UploadLinkController.java
src/main/java/com/example/youtubestorage/data/dao/: GroupShowDao.java  KpopGroupDao.java  MongoDao.java
src/main/java/com/example/youtubestorage/data/dao/impl/: GroupShowDaoImpl.java  KpopGroupDaoImpl.java  MongoDaoImpl.java
src/main/java/com/example/youtubestorage/data/dto/: GroupShowDTO.java  KpopGroupDTO.java  UploadWaitDTO.java
src/main/java/com/example/youtubestorage/data/entity/: BaseTimeEntity.java  DatabaseSequence.java  GroupShowEntity.java  KpopGroupEntity.java  UploadWaitEntity.java
src/main/java/com/example/youtubestorage/data/repository/: GroupRepository.java  GroupShowRepository.java  UploadWaitRepository.java
src/main/java/com/example/youtubestorage/service/: GetViewService.java  MongoService.java  SequenceGeneratorService.java
src/main/java/com/example/youtubestorage/service/impl/: GetviewServiceImpl.java  MongoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/youtubestorage/: MongoTest.java  YoutubestorageApplicationTests.java
